AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 6218                
POS_DAY 6871                
POS_DOMAIN 3193                
POS_LOGIN 3457                
POS_ROBOT 3612                
POS_WORMS 3781                
POS_EMAILSENDER 3912                
POS_EMAILRECEIVER 4055                
POS_SESSION 7331                
POS_SIDER 7506                
POS_FILETYPES 4190                
POS_OS 4386                
POS_BROWSER 4474                
POS_SCREENSIZE 4638                
POS_UNKNOWNREFERER 4712                
POS_UNKNOWNREFERERBROWSER 4799                
POS_ORIGIN 4881                
POS_SEREFERRALS 5017                
POS_PAGEREFS 5172                
POS_SEARCHWORDS 5320                
POS_KEYWORDS 5497                
POS_MISC 2200                
POS_ERRORS 5583                
POS_CLUSTER 3313                
POS_SIDER_404 5679                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091201012402 1 0 16751077594402
FirstTime 20091101182249
LastTime 20091127112246
LastUpdate 20091201222512 1 0 0 0 0
TotalVisits 28                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 208 4 4 25193
1 0 0 0 2 2 10549
2 0 0 0 10 10 68989
3 0 0 0 5 6 23136
4 10 55 458936 4 7 14107
5 0 0 0 4 5 22004
6 2 2 8824 4 5 20349
7 0 0 0 5 6 19748
8 2 2 8824 1 2 5458
9 0 0 0 8 9 44962
10 0 0 0 3 4 19748
11 5 5 22440 0 1 0
12 2 2 8824 6 8 30521
13 4 4 17648 1 5 33047
14 2 2 8824 3 3 15674
15 0 0 0 4 4 18340
16 0 0 0 1 2 14804
17 39 172 758205 8 35 30522
18 102 124 173771 10 14 44950
19 15 41 108338 6 12 21002
20 38 67 309636 7 13 9265
21 26 113 891612 4 10 17112
22 11 11 15848 2 2 5645
23 23 84 395371 11 23 31079
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 197 468 1656442
cn 46 178 1357780
ru 39 39 173087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 78 542584 20091130181317 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 27 121328 0 0
php 2 1490 0 0
png 145 554493 0 0
html 87 884360 0 0
js 54 397979 0 0
jpg 118 631039 0 0
Unknown 193 309183 0 0
gif 59 287437 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 468
winxp 197
win2003 2
unix 2
win2000 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 12
netscape4.76 7
netscape4.61 2
msie7.0 152
opera 8
msie5.5 3
safari 468
firefox3.0.15 31
netscape4.79 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 1 1
From3 0 0
From4 271 674
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
openfloor+technologies 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
technologies 1
openfloor 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 109 0
404 5 3620
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/event/view/change_your_life_and_outlook_through_exercise 1 -
/event/view/openfloor_demoqa 1 -
/event/view/investor_connexion 1 -
/event/view/motivation_weight_loss_while_training_for_a_triathlon 1 -
/event/view/ab_group_demo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
24.10.247.177 192 447 1406785 20091117233745
221.239.1.25 46 178 1357780 20091116212849
77.79.172.170 6 6 26472 20091107200324
94.41.27.184 5 5 22440 20091127112246
24.5.66.208 5 21 249657 20091104201723
77.79.177.105 4 4 17648 20091122143107
94.41.13.34 4 4 17648 20091114123617
94.41.98.198 4 4 17527 20091102191231
93.185.193.200 3 3 13616 20091118193723
94.41.97.156 3 3 13616 20091104231422
89.189.138.99 2 2 8824 20091120061351
94.41.30.134 2 2 8824 20091116131751
94.41.74.75 2 2 8824 20091117131456
94.41.88.38 2 2 8824 20091110201058
94.41.19.245 2 2 8824 20091109185835
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20091101 31 93 573878 3
20091102 3 3 9032 2
20091104 8 24 263273 2
20091105 2 2 8824 1
20091106 2 2 8824 1
20091107 2 2 8824 1
20091109 2 2 8824 1
20091110 2 2 8824 1
20091112 2 2 8824 1
20091114 2 2 8824 1
20091115 187 427 1171898 3
20091116 18 88 801221 3
20091117 7 22 243711 2
20091118 3 3 13616 1
20091120 2 2 8824 1
20091121 2 2 8824 1
20091122 2 2 8824 1
20091126 2 2 8824 1
20091127 3 3 13616 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
30s-2mn 3
15mn-30mn 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 84 880830 7 4
/forums/ajax_get_current_question/openfloor_demoqa 72 144 0 0
/contact/showForm/contact_us 39 173087 18 18
/user/profile_ajax/10/1 6 3362 0 2
/user/profile_ajax/286/4 4 896 0 0
/user/profile_ajax/10/10 4 832 2 1
/user/profile_ajax/286/8 4 828 0 0
/user/profile/jimmy 4 22641 1 0
/user/profile_ajax/286/5 3 654 0 0
/user/profile_ajax/286/9 3 663 0 0
/user/profile_ajax/10/4 3 4908 0 0
/user/profile_ajax/10/5 3 3927 0 1
/user/profile_ajax/10/9 3 720 0 0
/user/profile_ajax/286/1 3 1182 0 0
/user/profile/singer 2 11400 0 0
/user/profile_ajax/10/7 2 464 0 0
/avatars/shrink.php 2 1490 0 0
/user/profile_ajax/286/2 2 414 0 0
/user/profile_ajax/286/7 2 466 0 0
/user/profile_ajax/10/8 2 412 0 0
/comment/addCommentAction/ 2 14 0 0
/contact/showForm/request_an_event 2 10284 0 0
/question/view/openfloor_demoqa/how_many_hamsters_does_it_take_to_power_the_runpolitics_servers 2 7032 0 0
/user/profile_ajax/286/6 2 436 0 0
/user/profile_ajax/10/6 2 496 0 0
/forums/cp/openfloor_demoqa/upcoming_questions_count/1258326732187 1 1 0 0
/forums/cp/openfloor_demoqa/upcoming_questions/pending/0/1258326667998 1 7302 0 0
/forums/cp/openfloor_demoqa/upcoming_questions_count/1258326932298 1 1 0 0
/user/profile_ajax/286/10 1 232 0 1
/user/login 1 5645 0 0
/forums/cp/openfloor_demoqa/upcoming_questions_count/1258327032298 1 1 0 0
/question/view/openfloor_demoqa/can_the_basic_elements_can_be_seen_here 1 3516 0 0
/user/createAccount 1 5091 0 0
/forums/cp/openfloor_demoqa/upcoming_questions_count/1258326832187 1 1 0 0
/user/profile_ajax/10/3 1 1742 0 0
/user/profile_ajax/10/2 1 206 0 0
/forums/cp/openfloor_demoqa/upcoming_questions_count/1258327132298 1 1 0 0
/event 2 20576 0 0
/forums/cp/openfloor_demoqa/upcoming_questions_count/1258327332298 1 1 0 0
/forums/ajax_get_current_question/openfloor_demoqa/pod 1 3184 0 0
/question/view/openfloor_demoqa/ 1 3516 0 0
/question/voteup/event/openfloor_demoqa/question/can_the_basic_elements_can_be_seen_here 1 0 0 1
/forums/cp/openfloor_demoqa/upcoming_questions_count/1258327232298 1 1 0 0
/forums/cp/openfloor_demoqa/upcoming_questions_count/1258326632184 1 1 0 0
/forums/cp/openfloor_demoqa 1 11799 0 0
/user/profile_ajax/286/3 2 426 0 0
/comment/voteUp/92/how_many_hamsters_does_it_take_to_power_the_runpolitics_servers/openfloor_demoqa/question/date 1 199 0 0
/user/complete 1 4009 0 0
END_SIDER
