AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 5777                
POS_DAY 6034                
POS_DOMAIN 3080                
POS_LOGIN 3318                
POS_ROBOT 3473                
POS_WORMS 3714                
POS_EMAILSENDER 3845                
POS_EMAILRECEIVER 3988                
POS_SESSION 6441                
POS_SIDER 6598                
POS_FILETYPES 4123                
POS_OS 4201                
POS_BROWSER 4281                
POS_SCREENSIZE 4362                
POS_UNKNOWNREFERER 4436                
POS_UNKNOWNREFERERBROWSER 4554                
POS_ORIGIN 4667                
POS_SEREFERRALS 4799                
POS_PAGEREFS 4943                
POS_SEARCHWORDS 5091                
POS_KEYWORDS 5243                
POS_MISC 2202                
POS_ERRORS 5302                
POS_CLUSTER 3174                
POS_SIDER_404 5407                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901112159 9 1171 9212816599965
FirstTime 20090802092711
LastTime 20090831163506
LastUpdate 20090901113223 9 0 8 0 0
TotalVisits 28                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 3 3 4459 3 3 0
2 1 1 0 5 5 4459
3 2 2 0 5 5 17861
4 0 0 0 2 2 3905
5 0 0 0 0 0 0
6 1 1 0 2 2 1550
7 1 1 0 2 2 0
8 0 0 0 9 9 13283
9 1 1 0 1 1 0
10 4 4 0 11 11 22586
11 1 1 0 2 3 1453
12 3 3 9760 5 5 4459
13 0 0 0 0 0 0
14 2 2 0 3 3 4459
15 0 0 0 4 4 4459
16 3 3 0 6 6 8364
17 0 0 0 0 0 0
18 0 0 0 3 3 4459
19 1 1 0 5 5 9760
20 3 3 1453 10 10 11830
21 3 3 4459 1 1 0
22 3 3 0 9 9 8918
23 1 1 0 2 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 30 30 15672
ca 3 3 4459
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 33 95558 20090831230231 0
bot[+:,\.\;\/\\-] 1 4459 20090828155806 0
jeeves 1 5505 20090828033550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 26 0 0 0
html 7 20131 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macintosh 1
winxp 1
win2000 5
Unknown 26
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
msie6.0 6
mozilla 1
Unknown 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/2.7.1 20090831163506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/2.7.1 20090831163506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 24 0
206 5 16283
404 28 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/index.html 1 -
/robots.txt 26 -
/wp-admin/wp-signup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
66.7.214.224 26 26 0 20090831163506
65.94.173.84 3 3 4459 20090811211316
74.55.94.90 2 2 9760 20090814121902
72.94.249.34 1 1 4459 20090814015248
64.246.165.140 1 1 1453 20090822200648
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20090802 2 2 0 2
20090804 1 1 0 1
20090805 1 1 0 1
20090806 1 1 0 1
20090807 1 1 0 1
20090808 2 2 0 1
20090810 1 1 0 1
20090811 4 4 4459 2
20090812 1 1 0 1
20090814 5 5 14219 4
20090815 2 2 0 1
20090819 2 2 0 2
20090820 1 1 0 1
20090822 2 2 1453 2
20090825 1 1 0 1
20090827 1 1 0 1
20090828 2 2 0 2
20090829 1 1 0 1
20090830 1 1 0 1
20090831 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 26
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 26 0 24 24
/ 7 20131 4 4
END_SIDER
