PLIGG_SIDEBAR_STATS_Header = "Statistics"
PLIGG_SIDEBAR_STATS_Members = "Members: "
PLIGG_SIDEBAR_STATS_Total = "Total Links: "
PLIGG_SIDEBAR_STATS_Published = "Published: "
PLIGG_SIDEBAR_STATS_Queued = "Queued: "
PLIGG_SIDEBAR_STATS_Votes = "Votes: "
PLIGG_SIDEBAR_STATS_Comments = "Comments: "
