// Generic

PLIGG_MESSAGING_Close = "close"
PLIGG_MESSAGING_Reply = "reply"
PLIGG_MESSAGING_Delete = "delete"
PLIGG_MESSAGING_Loading1 = "loading..."
PLIGG_MESSAGING_Loading2 = "please wait, loading..."

PLIGG_MESSAGING_Deleted = "Message deleted. Your inbox will refresh automatically."
PLIGG_MESSAGING_SentSuccess = "Your message has been successfully sent!"

PLIGG_MESSAGING_Yes = "yes"
PLIGG_MESSAGING_No = "no"

PLIGG_MESSAGING_Inbox = "Inbox"
PLIGG_MESSAGING_New = "new"
PLIGG_MESSAGING_Send = "send"

PLIGG_MESSAGING_DeleteAreYouSure = "Are you sure you want to delete the message from "

// Error page
PLIGG_MESSAGING_Error = "There was an error."

PLIGG_MESSAGING_From = "from"
PLIGG_MESSAGING_Sent = "sent"
PLIGG_MESSAGING_Subject = "subject"
PLIGG_MESSAGING_Message = "message"
PLIGG_MESSAGING_No_Messages = "You do not have any messages"

PLIGG_MESSAGING_SendAMessageTo = "Send a message to "

// Index quickview box
PLIGG_MESSAGING_YouHave = "You have "
PLIGG_MESSAGING_NewMessages = " new message(s)."
PLIGG_MESSAGING_ViewNow = "view now"
PLIGG_MESSAGING_GoToMyInbox = "go to my inbox"
